<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SalesReportCell" rowHeight="218" id="KGk-i7-Jjw" customClass="SalesReportCell" customModule="Bitaqaty_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="229"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYj-Bx-I4l">
                        <rect key="frame" x="5" y="5" width="423" height="219"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="imS-6z-mST">
                                <rect key="frame" x="10" y="15" width="403" height="189"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XYk-Lk-txI">
                                        <rect key="frame" x="0.0" y="0.0" width="403" height="71.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1eF-3M-ga7">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-9R-GRr">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nerd" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-rH-zRR">
                                                                <rect key="frame" x="2.5" y="2.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="UIY-R4-Ldp">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" constant="15" id="e8Q-aJ-ezD">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="G97-Cp-F79">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                            <constraint firstItem="U3g-rH-zRR" firstAttribute="centerX" secondItem="Mj2-9R-GRr" secondAttribute="centerX" id="Iuq-Qh-hfT"/>
                                                            <constraint firstItem="U3g-rH-zRR" firstAttribute="centerY" secondItem="Mj2-9R-GRr" secondAttribute="centerY" id="SsT-Bj-CY5"/>
                                                            <constraint firstAttribute="width" constant="20" id="ipT-rr-6Kp">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-eL-KBO" customClass="LblSmallSemiBoldFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="26" y="0.0" width="216" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIu-eD-FU9">
                                                <rect key="frame" x="250" y="0.0" width="4" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="7uz-wy-Wdn"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o1c-eT-Ceh">
                                                <rect key="frame" x="262" y="0.0" width="141" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju3-Nc-JY1" customClass="LblSmallLightFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4M-7a-rQ9" customClass="LblSmallSemiBoldFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28.5" width="141" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back_left" translatesAutoresizingMaskIntoConstraints="NO" id="xYW-N8-9Iw">
                                                <rect key="frame" x="403" y="0.0" width="15" height="15"/>
                                                <color key="tintColor" name="ColorText"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="0u9-af-RhU"/>
                                                    <constraint firstAttribute="width" constant="15" id="KXZ-xh-wkT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-Hl-Nwv">
                                        <rect key="frame" x="0.0" y="79.5" width="403" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nab-xZ-X1k" customClass="LblSmallLightFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oW-q5-Jfy" customClass="LblSmallSemiBoldFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                <rect key="frame" x="49.5" y="0.0" width="353.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpZ-RA-pBJ">
                                        <rect key="frame" x="0.0" y="108" width="403" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TL2-T8-ffI">
                                                <rect key="frame" x="10" y="15" width="383" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-Pv-Fch">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21l-I3-sw0" customClass="LblSmallLightFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="43" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWh-cQ-mfZ" customClass="LblSmallBoldFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="43" y="30.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wAF-VI-fB4">
                                                        <rect key="frame" x="127.5" y="0.0" width="128" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF6-wS-uwF" customClass="LblSmallLightFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="43.5" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDh-Zp-mdy" customClass="LblSmallBoldFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="43.5" y="30.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dYy-No-tQK">
                                                        <rect key="frame" x="255.5" y="0.0" width="127.5" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-9Y-Aut" customClass="LblSmallLightFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="43" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xS-WF-pLE" customClass="LblSmallBoldFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="43" y="30.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TL2-T8-ffI" firstAttribute="top" secondItem="zpZ-RA-pBJ" secondAttribute="top" constant="15" id="5EP-Os-BP3"/>
                                            <constraint firstAttribute="bottom" secondItem="TL2-T8-ffI" secondAttribute="bottom" constant="15" id="RsS-YO-W77"/>
                                            <constraint firstAttribute="trailing" secondItem="TL2-T8-ffI" secondAttribute="trailing" constant="10" id="TX0-ef-A3J"/>
                                            <constraint firstItem="TL2-T8-ffI" firstAttribute="leading" secondItem="zpZ-RA-pBJ" secondAttribute="leading" constant="10" id="zsd-x1-bzV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1eF-3M-ga7" firstAttribute="width" secondItem="imS-6z-mST" secondAttribute="width" multiplier="0.6" id="9W7-x0-vek"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="ColorBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="imS-6z-mST" secondAttribute="trailing" constant="10" id="H6x-4w-KFd"/>
                            <constraint firstItem="imS-6z-mST" firstAttribute="top" secondItem="SYj-Bx-I4l" secondAttribute="top" constant="15" id="JlU-9T-mdK"/>
                            <constraint firstItem="imS-6z-mST" firstAttribute="leading" secondItem="SYj-Bx-I4l" secondAttribute="leading" constant="10" id="KwT-dI-4v0"/>
                            <constraint firstAttribute="bottom" secondItem="imS-6z-mST" secondAttribute="bottom" constant="15" id="YoO-cJ-ikW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SYj-Bx-I4l" secondAttribute="trailing" constant="5" id="exA-xH-3pV"/>
                    <constraint firstAttribute="bottom" secondItem="SYj-Bx-I4l" secondAttribute="bottom" constant="5" id="opB-ur-JUs"/>
                    <constraint firstItem="SYj-Bx-I4l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="qJM-5K-sdW"/>
                    <constraint firstItem="SYj-Bx-I4l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wg9-A9-y2o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgArr" destination="xYW-N8-9Iw" id="x6L-j2-i19"/>
                <outlet property="lblOther" destination="Ju3-Nc-JY1" id="XbX-28-Q70"/>
                <outlet property="lblOtherValue" destination="b4M-7a-rQ9" id="Hcf-D5-dPE"/>
                <outlet property="lblProduct" destination="4Cq-eL-KBO" id="hw7-U0-A05"/>
                <outlet property="lblService" destination="mF6-wS-uwF" id="Uxb-2F-GVk"/>
                <outlet property="lblServiceValue" destination="zDh-Zp-mdy" id="vcB-R2-Msi"/>
                <outlet property="lblTotalCost" destination="WWw-9Y-Aut" id="5ly-V8-1YP"/>
                <outlet property="lblTotalCostValue" destination="6xS-WF-pLE" id="N2f-86-3QW"/>
                <outlet property="lblTransNo" destination="21l-I3-sw0" id="wK3-Ib-6z7"/>
                <outlet property="lblTransNoValue" destination="CWh-cQ-mfZ" id="CJb-mB-VWV"/>
                <outlet property="lblUsername" destination="nab-xZ-X1k" id="zXF-S6-ePN"/>
                <outlet property="lblUsernameValue" destination="1oW-q5-Jfy" id="E7S-4e-t8f"/>
                <outlet property="stackCost" destination="dYy-No-tQK" id="rjb-x3-LiZ"/>
                <outlet property="stackUsername" destination="yHc-Hl-Nwv" id="dJ8-rb-grs"/>
                <outlet property="stackView" destination="o1c-eT-Ceh" id="ScM-6Q-0tD"/>
                <outlet property="viewInfo" destination="zpZ-RA-pBJ" id="jbC-LP-aqS"/>
                <outlet property="viewLine" destination="uIu-eD-FU9" id="Qzl-cc-NWq"/>
                <outlet property="viewProduct" destination="Mj2-9R-GRr" id="7f2-ct-GYA"/>
            </connections>
            <point key="canvasLocation" x="219.56521739130437" y="119.53125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_back_left" width="24" height="24"/>
        <image name="nerd" width="50" height="52"/>
        <namedColor name="ColorBackground">
            <color red="0.94509803921568625" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
