<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordVC" customModule="Bitaqaty_iOS" customModuleProvider="target">
            <connections>
                <outlet property="LblCopyRight" destination="UoM-5Q-Nct" id="m4D-5K-FKD"/>
                <outlet property="btnSend" destination="WcE-mh-orc" id="z9b-1a-Xji"/>
                <outlet property="header" destination="uEc-7X-WiL" id="JFb-bA-xF8"/>
                <outlet property="loaderView" destination="EKO-hM-qr1" id="YwI-id-ElY"/>
                <outlet property="txtEmailView" destination="04u-c2-OkK" id="8er-jW-gbD"/>
                <outlet property="view" destination="iN0-l3-epB" id="kbg-Lt-QkR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4c-69-kWG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <color key="backgroundColor" name="ColorBackground"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2lt-cB-GaX"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK5-LV-2zS">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osu-yb-b32">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZaP-Ll-ZVF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="288"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="uEc-7X-WiL" customClass="SignHeaderView" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="04u-c2-OkK" customClass="TextFieldView" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="208" width="414" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcE-mh-orc" customClass="BtnStandard" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                    <rect key="frame" x="184" y="338" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="send:" destination="-1" eventType="touchUpInside" id="t96-SQ-AGO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoM-5Q-Nct" customClass="LblSmallerLightFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                    <rect key="frame" x="20" y="787.5" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="ColorBackground"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UoM-5Q-Nct" secondAttribute="trailing" constant="20" id="0nj-lo-ue6"/>
                                <constraint firstItem="WcE-mh-orc" firstAttribute="centerX" secondItem="Osu-yb-b32" secondAttribute="centerX" id="BR4-Hc-yjZ"/>
                                <constraint firstItem="UoM-5Q-Nct" firstAttribute="leading" secondItem="Osu-yb-b32" secondAttribute="leading" constant="20" id="Eip-yj-j7G"/>
                                <constraint firstItem="ZaP-Ll-ZVF" firstAttribute="top" secondItem="Osu-yb-b32" secondAttribute="top" id="JGy-nm-Nng"/>
                                <constraint firstItem="ZaP-Ll-ZVF" firstAttribute="leading" secondItem="Osu-yb-b32" secondAttribute="leading" id="OZR-u5-bjK"/>
                                <constraint firstAttribute="trailing" secondItem="ZaP-Ll-ZVF" secondAttribute="trailing" id="hD2-Vw-cfI"/>
                                <constraint firstItem="WcE-mh-orc" firstAttribute="top" secondItem="ZaP-Ll-ZVF" secondAttribute="bottom" constant="50" id="kWC-BP-BRo"/>
                                <constraint firstAttribute="bottom" secondItem="UoM-5Q-Nct" secondAttribute="bottom" constant="10" id="wSS-7H-DiU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="ColorBackground"/>
                    <constraints>
                        <constraint firstItem="Osu-yb-b32" firstAttribute="height" secondItem="aK5-LV-2zS" secondAttribute="height" id="4gg-4u-2k4"/>
                        <constraint firstItem="Osu-yb-b32" firstAttribute="top" secondItem="aK5-LV-2zS" secondAttribute="top" id="5VA-3i-5BK"/>
                        <constraint firstItem="Osu-yb-b32" firstAttribute="width" secondItem="aK5-LV-2zS" secondAttribute="width" id="a3o-vQ-HXm"/>
                        <constraint firstAttribute="trailing" secondItem="Osu-yb-b32" secondAttribute="trailing" id="eJc-yr-6CF"/>
                        <constraint firstAttribute="bottom" secondItem="Osu-yb-b32" secondAttribute="bottom" id="ry7-Mb-ksA"/>
                        <constraint firstItem="Osu-yb-b32" firstAttribute="leading" secondItem="aK5-LV-2zS" secondAttribute="leading" id="wNm-xB-2hX"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="mMr-ia-Hj0"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="t4f-o2-lgn"/>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKO-hM-qr1" customClass="ErrorView" customModule="Bitaqaty_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="ColorBackground"/>
            <constraints>
                <constraint firstItem="EKO-hM-qr1" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="5ml-YF-mvT"/>
                <constraint firstItem="J4c-69-kWG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8OD-9Q-h7M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J4c-69-kWG" secondAttribute="trailing" id="CEf-AO-a76"/>
                <constraint firstItem="EKO-hM-qr1" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="IZc-oc-NoJ"/>
                <constraint firstItem="aK5-LV-2zS" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="WMp-Wp-UoZ"/>
                <constraint firstItem="aK5-LV-2zS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eLX-vJ-H64"/>
                <constraint firstItem="J4c-69-kWG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fWL-H6-bFc"/>
                <constraint firstItem="EKO-hM-qr1" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="igh-33-Gxz"/>
                <constraint firstItem="aK5-LV-2zS" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="rXX-dM-4Lk"/>
                <constraint firstItem="aK5-LV-2zS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="sdF-8P-sEQ"/>
                <constraint firstItem="EKO-hM-qr1" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="yYh-pu-yku"/>
            </constraints>
            <point key="canvasLocation" x="-181.15942028985509" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ColorBackground">
            <color red="0.94509803921568625" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
