<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupportCenterVC" customModule="Bitaqaty_iOS" customModuleProvider="target">
            <connections>
                <outlet property="btnSend" destination="o6L-9n-PSg" id="3zg-cv-qfn"/>
                <outlet property="constTableHeight" destination="XkX-ZW-aRJ" id="5nQ-9Z-Ck6"/>
                <outlet property="icHowTo1" destination="SHc-IL-5jh" id="jmX-rt-7Yu"/>
                <outlet property="icHowTo2" destination="mfe-ye-iQ2" id="p4u-NE-ZoB"/>
                <outlet property="icHowTo3" destination="yBI-LQ-akq" id="rQG-yz-PZm"/>
                <outlet property="icHowTo4" destination="TsG-iB-rxT" id="C00-a7-GMg"/>
                <outlet property="imgArrow" destination="uqk-V6-jmn" id="YK2-X3-JBQ"/>
                <outlet property="lbl1" destination="tcS-dv-jhq" id="E6s-cz-XlW"/>
                <outlet property="lbl2" destination="UYA-bL-nmt" id="6bM-5x-AvK"/>
                <outlet property="lbl3" destination="mGs-K3-eEV" id="hL8-hS-r1S"/>
                <outlet property="lbl4" destination="auX-yq-dzA" id="KlD-MB-TME"/>
                <outlet property="lbl5" destination="0Pa-wl-JXG" id="12l-jL-9ig"/>
                <outlet property="lblChat" destination="g4g-bh-kgx" id="FA0-FA-bZm"/>
                <outlet property="lblDetails" destination="OO7-sa-Gag" id="DTd-xq-Rhe"/>
                <outlet property="lblDetailsError" destination="bM8-3L-m6k" id="QP5-Z0-aYE"/>
                <outlet property="lblEmail" destination="WEw-1O-TA6" id="wVP-2O-yMu"/>
                <outlet property="lblEmailAddress" destination="tmv-wc-Faq" id="kaf-3e-88g"/>
                <outlet property="lblEmailError" destination="zSU-IP-ZFU" id="jIx-Km-dng"/>
                <outlet property="lblFullname" destination="V7a-k2-wF8" id="NzA-qP-Faa"/>
                <outlet property="lblHowTo1" destination="Dpa-d6-UPE" id="uy1-iE-M5q"/>
                <outlet property="lblHowTo2" destination="Fh6-4Y-Tb9" id="HV9-vs-Wxh"/>
                <outlet property="lblHowTo3" destination="kGV-Mu-K6k" id="fJK-S2-5pk"/>
                <outlet property="lblHowTo4" destination="BPW-4g-lLP" id="H89-Xb-ELD"/>
                <outlet property="lblHowToMakeTicket" destination="WeI-gY-2Ur" id="bf0-3k-8qY"/>
                <outlet property="lblMobile" destination="4lf-cj-hxX" id="Ae4-OK-hLk"/>
                <outlet property="lblOr" destination="sm1-3u-poD" id="Ze0-9n-BGj"/>
                <outlet property="lblTalkTo" destination="b9V-0b-FBi" id="SYx-oh-RlJ"/>
                <outlet property="lblType" destination="CFM-B4-5bZ" id="NQe-5K-ATy"/>
                <outlet property="lblWhatsApp" destination="8eV-bS-yh2" id="LHV-mQ-v77"/>
                <outlet property="lblWhatsNo" destination="Sjk-H0-Oma" id="e78-XY-b0I"/>
                <outlet property="scv" destination="HsU-H4-KrE" id="QHP-ff-diK"/>
                <outlet property="stackHowToMakeTicketBody" destination="evg-ce-gAB" id="zUZ-PJ-JuX"/>
                <outlet property="tableView" destination="1gg-2j-5lx" id="M22-mg-mRb"/>
                <outlet property="txtDetails" destination="cjH-b7-nGs" id="PKs-bs-mm3"/>
                <outlet property="txtEmail" destination="GK3-kC-1ZF" id="2QF-f1-1qr"/>
                <outlet property="txtFullname" destination="pgM-x2-S3a" id="Rjd-QI-dVh"/>
                <outlet property="txtMobile" destination="dFj-E5-3cr" id="Uy7-8c-GDT"/>
                <outlet property="view" destination="iN0-l3-epB" id="SaW-EI-Vvu"/>
                <outlet property="viewChat" destination="yHi-pQ-Wxc" id="dax-ZZ-Bfx"/>
                <outlet property="viewClose" destination="JyV-OJ-o6o" id="9Rj-zl-eLU"/>
                <outlet property="viewError" destination="l2p-Lt-np9" id="28o-qY-ZlS"/>
                <outlet property="viewHeader" destination="ZAk-Kb-qHD" id="NRA-nT-Pmn"/>
                <outlet property="viewHowToMakeTicket" destination="dGN-bw-25w" id="Wa8-SJ-5sl"/>
                <outlet property="viewHowToMakeTicketHeader" destination="ANP-1O-nIp" id="0Rt-Wr-vVY"/>
                <outlet property="viewStatus" destination="phw-ly-HOr" id="h3G-ww-i6r"/>
                <outlet property="viewWhats" destination="luS-Z8-opH" id="xj8-dD-get"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b9r-jc-d51">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phw-ly-HOr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <color key="backgroundColor" name="ColorBackground"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Glf-Nz-4Di"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="ZAk-Kb-qHD" customClass="CloseHeaderView" customModule="Bitaqaty_iOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                            <color key="backgroundColor" name="ColorBackground"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="KpM-UE-PrT"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsU-H4-KrE">
                    <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mru-0e-SW1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="779"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGN-bw-25w">
                                    <rect key="frame" x="20" y="20" width="374" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Qp-Pu-mTf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANP-1O-nIp">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeI-gY-2Ur" customClass="LblMediumRegularFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="10" width="351" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arr_down" translatesAutoresizingMaskIntoConstraints="NO" id="uqk-V6-jmn">
                                                            <rect key="frame" x="351" y="17.5" width="8" height="5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="ColorBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="WeI-gY-2Ur" firstAttribute="leading" secondItem="ANP-1O-nIp" secondAttribute="leading" constant="15" id="2ZA-2S-5V4"/>
                                                        <constraint firstAttribute="trailing" secondItem="WeI-gY-2Ur" secondAttribute="trailing" constant="8" id="Ll1-dD-n8a"/>
                                                        <constraint firstItem="WeI-gY-2Ur" firstAttribute="centerY" secondItem="ANP-1O-nIp" secondAttribute="centerY" id="NVC-do-EAa"/>
                                                        <constraint firstAttribute="trailing" secondItem="uqk-V6-jmn" secondAttribute="trailing" constant="15" id="c3Y-ld-Sor"/>
                                                        <constraint firstItem="uqk-V6-jmn" firstAttribute="centerY" secondItem="ANP-1O-nIp" secondAttribute="centerY" id="uJO-9v-T1B"/>
                                                        <constraint firstAttribute="height" constant="40" id="ypa-Fv-4rP"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="nGE-Fp-4Rr" appends="YES" id="Ijh-96-OuE"/>
                                                    </connections>
                                                </view>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="evg-ce-gAB">
                                                    <rect key="frame" x="18.5" y="0.0" width="337" height="256"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Uo-kW-zF2">
                                                            <rect key="frame" x="0.0" y="0.0" width="337" height="25"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHc-IL-5jh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_white_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="99X-gC-01S">
                                                                            <rect key="frame" x="5" y="5" width="15" height="15"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="ColorAccent"/>
                                                                    <constraints>
                                                                        <constraint firstItem="99X-gC-01S" firstAttribute="leading" secondItem="SHc-IL-5jh" secondAttribute="leading" constant="5" id="L8K-B5-Vmi"/>
                                                                        <constraint firstAttribute="height" constant="25" id="TO5-2A-5Ai">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                                        </constraint>
                                                                        <constraint firstItem="99X-gC-01S" firstAttribute="top" secondItem="SHc-IL-5jh" secondAttribute="top" constant="5" id="VtT-Pa-sHg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="99X-gC-01S" secondAttribute="bottom" constant="5" id="foi-HS-q04"/>
                                                                        <constraint firstAttribute="trailing" secondItem="99X-gC-01S" secondAttribute="trailing" constant="5" id="nz0-6c-0Si"/>
                                                                        <constraint firstAttribute="width" constant="25" id="pqV-ec-KhE">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpa-d6-UPE" customClass="LblMediumRegularFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                                    <rect key="frame" x="40" y="0.0" width="297" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5La-6T-pBk">
                                                            <rect key="frame" x="0.0" y="33" width="337" height="25"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-ye-iQ2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_white_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-b4-dC9">
                                                                            <rect key="frame" x="5" y="5" width="15" height="15"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="ColorAccent"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="DzV-zz-Kkx">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                                        </constraint>
                                                                        <constraint firstItem="DQf-b4-dC9" firstAttribute="top" secondItem="mfe-ye-iQ2" secondAttribute="top" constant="5" id="JKY-QN-bqB"/>
                                                                        <constraint firstItem="DQf-b4-dC9" firstAttribute="leading" secondItem="mfe-ye-iQ2" secondAttribute="leading" constant="5" id="OL7-8T-rR5"/>
                                                                        <constraint firstAttribute="width" constant="25" id="ba1-UM-3gr">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="bottom" secondItem="DQf-b4-dC9" secondAttribute="bottom" constant="5" id="d4p-E3-eky"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DQf-b4-dC9" secondAttribute="trailing" constant="5" id="tA0-7n-gCd"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-4Y-Tb9" customClass="LblMediumRegularFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                                    <rect key="frame" x="40" y="0.0" width="297" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xXc-Bt-wOe">
                                                            <rect key="frame" x="0.0" y="66" width="337" height="25"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBI-LQ-akq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_white_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-Dy-L1h">
                                                                            <rect key="frame" x="5" y="5" width="15" height="15"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="ColorAccent"/>
                                                                    <constraints>
                                                                        <constraint firstItem="2f1-Dy-L1h" firstAttribute="leading" secondItem="yBI-LQ-akq" secondAttribute="leading" constant="5" id="8Ae-GO-StW"/>
                                                                        <constraint firstAttribute="width" constant="25" id="Apt-Y1-KwQ">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                                        </constraint>
                                                                        <constraint firstItem="2f1-Dy-L1h" firstAttribute="top" secondItem="yBI-LQ-akq" secondAttribute="top" constant="5" id="FSg-qG-Z0i"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2f1-Dy-L1h" secondAttribute="bottom" constant="5" id="iGK-gu-7W7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2f1-Dy-L1h" secondAttribute="trailing" constant="5" id="rfG-7g-8VF"/>
                                                                        <constraint firstAttribute="height" constant="25" id="y2G-c5-LPl">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGV-Mu-K6k" customClass="LblMediumRegularFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                                    <rect key="frame" x="40" y="0.0" width="297" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-XI-tnb">
                                                            <rect key="frame" x="0.0" y="99" width="337" height="96"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xet-d5-gJF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="25"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-iB-rxT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_white_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="6MW-uR-e5g">
                                                                                    <rect key="frame" x="5" y="5" width="15" height="15"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="ColorAccent"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="7u0-7r-ClB">
                                                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                                                </constraint>
                                                                                <constraint firstAttribute="trailing" secondItem="6MW-uR-e5g" secondAttribute="trailing" constant="5" id="D0e-bk-cti"/>
                                                                                <constraint firstItem="6MW-uR-e5g" firstAttribute="top" secondItem="TsG-iB-rxT" secondAttribute="top" constant="5" id="I7w-nj-bXn"/>
                                                                                <constraint firstItem="6MW-uR-e5g" firstAttribute="leading" secondItem="TsG-iB-rxT" secondAttribute="leading" constant="5" id="Mod-gA-O7b"/>
                                                                                <constraint firstAttribute="width" constant="25" id="qJx-pX-6R7">
                                                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                                                </constraint>
                                                                                <constraint firstAttribute="bottom" secondItem="6MW-uR-e5g" secondAttribute="bottom" constant="5" id="tCW-rN-igt"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPW-4g-lLP" customClass="LblMediumRegularFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                                            <rect key="frame" x="40" y="0.0" width="297" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aVx-2z-wwo">
                                                                    <rect key="frame" x="0.0" y="40" width="337" height="1"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UC-uX-tku">
                                                                            <rect key="frame" x="0.0" y="0.0" width="151.5" height="1"/>
                                                                            <color key="backgroundColor" name="ColorLightBorder"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="xW1-0x-MG7"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm1-3u-poD" customClass="LblLargeSemiBoldFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                                            <rect key="frame" x="161.5" y="0.0" width="19" height="1"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JD-Do-Iq3">
                                                                            <rect key="frame" x="190.5" y="0.0" width="146.5" height="1"/>
                                                                            <color key="backgroundColor" name="ColorLightBorder"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="pbk-zv-FDc"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="5UC-uX-tku" firstAttribute="width" secondItem="aVx-2z-wwo" secondAttribute="width" multiplier="0.45" id="3wt-QQ-sfq"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk with support team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9V-0b-FBi" customClass="LblSmallRegularFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="56" width="337" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MyE-TZ-pk2">
                                                                    <rect key="frame" x="0.0" y="71" width="337" height="25"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_whats" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-0M-R56">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="2pV-RE-Fwq"/>
                                                                                <constraint firstAttribute="width" constant="25" id="LfT-7T-is1"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+966597206666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjk-H0-Oma" customClass="LblMediumRegularFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                                            <rect key="frame" x="35" y="0.0" width="302" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-Dw-c7o">
                                                            <rect key="frame" x="0.0" y="203" width="337" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mail" translatesAutoresizingMaskIntoConstraints="NO" id="62o-W2-fFC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="hh1-QC-ay6"/>
                                                                        <constraint firstAttribute="width" constant="25" id="mkT-X6-nbQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="support@bitaqatybusiness.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmv-wc-Faq" customClass="LblMediumRegularFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                                    <rect key="frame" x="35" y="0.0" width="302" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2Q-24-e4T">
                                                            <rect key="frame" x="0.0" y="236" width="337" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Sfs-sP-XGD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ANP-1O-nIp" firstAttribute="width" secondItem="1Qp-Pu-mTf" secondAttribute="width" id="YVH-Pj-CPR"/>
                                                <constraint firstItem="evg-ce-gAB" firstAttribute="width" secondItem="1Qp-Pu-mTf" secondAttribute="width" multiplier="0.9" id="ZZq-SY-e6h"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1Qp-Pu-mTf" secondAttribute="bottom" id="NhN-fv-xi3"/>
                                        <constraint firstItem="1Qp-Pu-mTf" firstAttribute="top" secondItem="dGN-bw-25w" secondAttribute="top" id="WDN-wH-Weo"/>
                                        <constraint firstAttribute="trailing" secondItem="1Qp-Pu-mTf" secondAttribute="trailing" id="fz2-VS-M16"/>
                                        <constraint firstItem="1Qp-Pu-mTf" firstAttribute="leading" secondItem="dGN-bw-25w" secondAttribute="leading" id="ihz-9i-GTt"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gHJ-Q2-rC8">
                                    <rect key="frame" x="20" y="80" width="374" height="689"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-DM-W9B">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i5B-SO-vqs">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcS-dv-jhq" customClass="LblMediumRegularFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <color key="backgroundColor" name="ColorAccent"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Kh1-Ry-6Zs">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" constant="25" id="eOs-GI-hLY">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFM-B4-5bZ" customClass="LblMediumBoldFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="33" y="0.0" width="341" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-2j-5lx">
                                                    <rect key="frame" x="0.0" y="40" width="374" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="XkX-ZW-aRJ"/>
                                                    </constraints>
                                                </tableView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="o2I-FW-ejQ">
                                            <rect key="frame" x="0.0" y="160" width="374" height="91"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o14-8v-ios">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                                    <color key="backgroundColor" name="ColorBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="iTh-xh-Geg"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AbG-Yx-sAq">
                                                    <rect key="frame" x="0.0" y="16" width="374" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYA-bL-nmt" customClass="LblMediumRegularFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <color key="backgroundColor" name="ColorAccent"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7a-k2-wF8" customClass="LblMediumBoldFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="33" y="0.0" width="341" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-x2-S3a" customClass="TxtMediumReg" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="56" width="374" height="35"/>
                                                    <color key="backgroundColor" name="ColorBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="xeS-xg-Dcl">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-hG-Qpc">
                                            <rect key="frame" x="0.0" y="271" width="374" height="91"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-vZ-4FC">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                                    <color key="backgroundColor" name="ColorBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DP2-dx-8DI"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QRq-w8-0UZ">
                                                    <rect key="frame" x="0.0" y="16" width="374" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGs-K3-eEV" customClass="LblMediumRegularFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <color key="backgroundColor" name="ColorAccent"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEw-1O-TA6" customClass="LblMediumBoldFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="33" y="0.0" width="341" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GK3-kC-1ZF" customClass="TxtMediumReg" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="56" width="374" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="vAU-es-nPj">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSU-IP-ZFU" customClass="LblSmallRegularFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="91" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8sd-JM-GVM">
                                            <rect key="frame" x="0.0" y="382" width="374" height="91"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-ts-dl8">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                                    <color key="backgroundColor" name="ColorBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="yBv-WZ-BpH"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nim-AL-Hqy">
                                                    <rect key="frame" x="0.0" y="16" width="374" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auX-yq-dzA" customClass="LblMediumRegularFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <color key="backgroundColor" name="ColorAccent"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lf-cj-hxX" customClass="LblMediumBoldFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="33" y="0.0" width="341" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFj-E5-3cr" customClass="TxtMediumReg" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="56" width="374" height="35"/>
                                                    <color key="backgroundColor" name="ColorBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="TmL-AV-fAi">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SGN-8V-ieo">
                                            <rect key="frame" x="0.0" y="493" width="374" height="126"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alz-ru-YFA">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                                    <color key="backgroundColor" name="ColorBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fqT-tx-nDu"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pq9-My-N7I">
                                                    <rect key="frame" x="0.0" y="16" width="374" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pa-wl-JXG" customClass="LblMediumRegularFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <color key="backgroundColor" name="ColorAccent"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO7-sa-Gag" customClass="LblMediumBoldFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="33" y="0.0" width="341" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-b7-nGs" customClass="TextView" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="56" width="374" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="j5w-Ef-TQ6">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                        </constraint>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                                </textView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM8-3L-m6k" customClass="LblSmallRegularFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="126" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-9n-PSg" customClass="BtnMediumRegularFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                            <rect key="frame" x="112" y="639" width="150" height="50"/>
                                            <color key="backgroundColor" name="ColorAccent"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="H8j-tn-O9z">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="150" id="t6e-JG-nuU"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="send:" destination="-1" eventType="touchUpInside" id="Kov-qu-UzQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UYA-bL-nmt" firstAttribute="height" secondItem="tcS-dv-jhq" secondAttribute="height" id="01l-8Q-6Wx"/>
                                        <constraint firstItem="auX-yq-dzA" firstAttribute="height" secondItem="tcS-dv-jhq" secondAttribute="height" id="0tZ-El-rwQ"/>
                                        <constraint firstItem="8sd-JM-GVM" firstAttribute="width" secondItem="gHJ-Q2-rC8" secondAttribute="width" id="3UT-ij-hOT"/>
                                        <constraint firstItem="mGs-K3-eEV" firstAttribute="width" secondItem="tcS-dv-jhq" secondAttribute="width" id="6BB-0U-0JF"/>
                                        <constraint firstItem="ufs-DM-W9B" firstAttribute="width" secondItem="gHJ-Q2-rC8" secondAttribute="width" id="GrE-IK-VEB"/>
                                        <constraint firstItem="6RP-hG-Qpc" firstAttribute="width" secondItem="gHJ-Q2-rC8" secondAttribute="width" id="VHk-7e-n15"/>
                                        <constraint firstItem="0Pa-wl-JXG" firstAttribute="width" secondItem="tcS-dv-jhq" secondAttribute="width" id="YUz-WE-1Dz"/>
                                        <constraint firstItem="SGN-8V-ieo" firstAttribute="width" secondItem="gHJ-Q2-rC8" secondAttribute="width" id="aGS-C6-Rgs"/>
                                        <constraint firstItem="UYA-bL-nmt" firstAttribute="width" secondItem="tcS-dv-jhq" secondAttribute="width" id="eCL-E5-IYu"/>
                                        <constraint firstItem="auX-yq-dzA" firstAttribute="width" secondItem="tcS-dv-jhq" secondAttribute="width" id="jn1-aZ-JXN"/>
                                        <constraint firstItem="0Pa-wl-JXG" firstAttribute="height" secondItem="tcS-dv-jhq" secondAttribute="height" id="m3T-nx-0XX"/>
                                        <constraint firstItem="o2I-FW-ejQ" firstAttribute="width" secondItem="gHJ-Q2-rC8" secondAttribute="width" id="pgB-ms-bJV"/>
                                        <constraint firstItem="mGs-K3-eEV" firstAttribute="height" secondItem="tcS-dv-jhq" secondAttribute="height" id="xGi-J0-A7j"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dGN-bw-25w" secondAttribute="trailing" constant="20" id="1fT-Pw-YGb"/>
                                <constraint firstItem="dGN-bw-25w" firstAttribute="top" secondItem="Mru-0e-SW1" secondAttribute="top" constant="20" id="2Aj-kg-nbK"/>
                                <constraint firstItem="gHJ-Q2-rC8" firstAttribute="top" secondItem="dGN-bw-25w" secondAttribute="bottom" constant="20" id="2Pz-2l-yqF"/>
                                <constraint firstAttribute="trailing" secondItem="gHJ-Q2-rC8" secondAttribute="trailing" constant="20" id="Ice-MW-vIR"/>
                                <constraint firstItem="dGN-bw-25w" firstAttribute="leading" secondItem="Mru-0e-SW1" secondAttribute="leading" constant="20" id="LRQ-Q9-nKo"/>
                                <constraint firstItem="gHJ-Q2-rC8" firstAttribute="leading" secondItem="Mru-0e-SW1" secondAttribute="leading" constant="20" id="asY-K1-1MC"/>
                                <constraint firstAttribute="bottom" secondItem="gHJ-Q2-rC8" secondAttribute="bottom" constant="10" id="nMx-bY-y1k"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Mru-0e-SW1" firstAttribute="top" secondItem="HsU-H4-KrE" secondAttribute="top" id="IaD-pR-WNY"/>
                        <constraint firstItem="Mru-0e-SW1" firstAttribute="leading" secondItem="HsU-H4-KrE" secondAttribute="leading" id="NVI-ta-lKQ"/>
                        <constraint firstAttribute="trailing" secondItem="Mru-0e-SW1" secondAttribute="trailing" id="V0d-XH-86J"/>
                        <constraint firstAttribute="bottom" secondItem="Mru-0e-SW1" secondAttribute="bottom" id="ZyA-px-4Cq"/>
                        <constraint firstItem="Mru-0e-SW1" firstAttribute="width" secondItem="HsU-H4-KrE" secondAttribute="width" id="crd-v8-Uv0"/>
                    </constraints>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a2h-wb-vfy">
                    <rect key="frame" x="334" y="602" width="60" height="60"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luS-Z8-opH">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zdB-6s-JlH">
                                    <rect key="frame" x="9.5" y="8" width="41.5" height="44.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_whats" translatesAutoresizingMaskIntoConstraints="NO" id="Ldy-wk-bcF">
                                            <rect key="frame" x="10.5" y="0.0" width="20" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eV-bS-yh2" customClass="LblExtraSmallerRegularFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="24" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="zdB-6s-JlH" firstAttribute="centerX" secondItem="luS-Z8-opH" secondAttribute="centerX" id="BYP-4D-eek"/>
                                <constraint firstAttribute="width" constant="60" id="Msb-0X-2qh">
                                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="60" id="cc2-WV-IYp">
                                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                </constraint>
                                <constraint firstItem="zdB-6s-JlH" firstAttribute="centerY" secondItem="luS-Z8-opH" secondAttribute="centerY" id="esS-bl-n1Q"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="GQT-B9-i8k" appends="YES" id="6Df-Py-ql9"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHi-pQ-Wxc">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="K7U-vh-3RS">
                                    <rect key="frame" x="9.5" y="9" width="41.5" height="42"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chat" translatesAutoresizingMaskIntoConstraints="NO" id="4tS-aa-CHC">
                                            <rect key="frame" x="12" y="0.0" width="17.5" height="17.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-bh-kgx" customClass="LblExtraSmallerRegularFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="21.5" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="K7U-vh-3RS" firstAttribute="centerY" secondItem="yHi-pQ-Wxc" secondAttribute="centerY" id="INZ-n8-OvB"/>
                                <constraint firstAttribute="height" constant="60" id="YLE-Ld-lHa">
                                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                </constraint>
                                <constraint firstItem="K7U-vh-3RS" firstAttribute="centerX" secondItem="yHi-pQ-Wxc" secondAttribute="centerX" id="dBv-4A-U9f"/>
                                <constraint firstAttribute="width" constant="60" id="sVp-51-efl">
                                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                </constraint>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="nP8-ll-emq" appends="YES" id="Rdq-7a-NUB"/>
                            </connections>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyV-OJ-o6o">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="oXZ-Ux-Vtk">
                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="N9J-qR-fot"/>
                                        <constraint firstAttribute="width" constant="30" id="zJF-gb-IUV"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="oXZ-Ux-Vtk" firstAttribute="centerX" secondItem="JyV-OJ-o6o" secondAttribute="centerX" id="SJg-In-aPj"/>
                                <constraint firstItem="oXZ-Ux-Vtk" firstAttribute="centerY" secondItem="JyV-OJ-o6o" secondAttribute="centerY" id="isX-HM-RfM"/>
                                <constraint firstAttribute="height" constant="60" id="kze-kP-dF6">
                                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="60" id="p0a-hF-KhS">
                                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                </constraint>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="KlM-bv-1nW" appends="YES" id="OVh-sz-mlz"/>
                            </connections>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2p-Lt-np9" customClass="ErrorView" customModule="Bitaqaty_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="a2h-wb-vfy" secondAttribute="trailing" constant="20" id="6Qo-OY-afV"/>
                <constraint firstItem="b9r-jc-d51" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ALa-mS-ngJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="l2p-Lt-np9" secondAttribute="bottom" id="AO0-qy-rks"/>
                <constraint firstItem="phw-ly-HOr" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="N1c-3X-r14"/>
                <constraint firstItem="ZAk-Kb-qHD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="OiR-Np-MLb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="a2h-wb-vfy" secondAttribute="bottom" constant="200" id="Ue5-oJ-MMl"/>
                <constraint firstItem="l2p-Lt-np9" firstAttribute="top" secondItem="b9r-jc-d51" secondAttribute="bottom" id="YEY-gN-nFt"/>
                <constraint firstItem="b9r-jc-d51" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZUV-XI-NB1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="l2p-Lt-np9" secondAttribute="trailing" id="Zds-Sm-aat"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HsU-H4-KrE" secondAttribute="bottom" id="fnE-dl-GFc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HsU-H4-KrE" secondAttribute="trailing" id="nD1-VP-smI"/>
                <constraint firstItem="HsU-H4-KrE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nar-UT-Fe1"/>
                <constraint firstItem="HsU-H4-KrE" firstAttribute="top" secondItem="b9r-jc-d51" secondAttribute="bottom" constant="15" id="tJc-Be-CAK"/>
                <constraint firstItem="l2p-Lt-np9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ujO-qv-kH2"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="55.580357142857139"/>
        </view>
        <tapGestureRecognizer id="nGE-Fp-4Rr">
            <connections>
                <action selector="expandCollaps:" destination="-1" id="4Y3-yS-BHJ"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="GQT-B9-i8k">
            <connections>
                <action selector="goToWhatsApp:" destination="-1" id="UkH-wW-UVH"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="nP8-ll-emq">
            <connections>
                <action selector="goToChat:" destination="-1" id="ZFT-43-fDF"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="KlM-bv-1nW">
            <connections>
                <action selector="close:" destination="-1" id="kru-a3-QI3"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="arr_down" width="8.4200000762939453" height="5.2189998626708984"/>
        <image name="ic_chat" width="17.507999420166016" height="17.507999420166016"/>
        <image name="ic_close" width="12" height="12"/>
        <image name="ic_mail" width="20" height="16"/>
        <image name="ic_whats" width="20.194999694824219" height="20.194999694824219"/>
        <image name="ic_white_checkmark" width="288" height="288"/>
        <namedColor name="ColorAccent">
            <color red="0.19200000166893005" green="0.33300000429153442" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorBackground">
            <color red="0.94509803921568625" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorLightBorder">
            <color red="0.82400000095367432" green="0.82400000095367432" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
