<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ValidationView" customModule="Bitaqaty_iOS" customModuleProvider="target">
            <connections>
                <outlet property="lblIcon" destination="9Ds-7e-1mY" id="vHC-9O-0Dz"/>
                <outlet property="lblTitle" destination="8mc-Tu-uyB" id="L8b-7P-Gjf"/>
                <outlet property="viewMain" destination="7pd-vf-yIw" id="7tM-sr-1Ji"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pd-vf-yIw">
                    <rect key="frame" x="8" y="0.0" width="398" height="30"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="67O-fW-Qmb">
                            <rect key="frame" x="8" y="8" width="382" height="14"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ds-7e-1mY">
                                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mc-Tu-uyB" customClass="LblSmallerLightFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                                    <rect key="frame" x="50.5" y="0.0" width="331.5" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="67O-fW-Qmb" secondAttribute="trailing" constant="8" id="37h-Ek-Wes"/>
                        <constraint firstAttribute="bottom" secondItem="67O-fW-Qmb" secondAttribute="bottom" constant="8" id="6DJ-46-eLw"/>
                        <constraint firstItem="67O-fW-Qmb" firstAttribute="top" secondItem="7pd-vf-yIw" secondAttribute="top" constant="8" id="9Qc-nK-Mlb"/>
                        <constraint firstItem="67O-fW-Qmb" firstAttribute="leading" secondItem="7pd-vf-yIw" secondAttribute="leading" constant="8" id="jie-sV-9v1"/>
                        <constraint firstAttribute="height" constant="30" id="zJj-Tc-XwN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7pd-vf-yIw" secondAttribute="trailing" constant="8" id="39G-ef-m2w"/>
                <constraint firstItem="7pd-vf-yIw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="HLr-Ja-GgH"/>
                <constraint firstAttribute="bottom" secondItem="7pd-vf-yIw" secondAttribute="bottom" id="Hv5-5h-wSD"/>
                <constraint firstItem="7pd-vf-yIw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iSn-lE-CJJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-220.28985507246378" y="-185.15625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
