<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewHeaderRechargeLog" customModule="Bitaqaty_iOS" customModuleProvider="target">
            <connections>
                <outlet property="lblAmount" destination="jLS-gd-taA" id="pNr-Pp-dYt"/>
                <outlet property="lblBalance" destination="BWZ-vE-5eo" id="K20-Ej-gSN"/>
                <outlet property="lblDate" destination="KAX-oX-d1j" id="sVW-Ke-ppV"/>
                <outlet property="lblMethod" destination="VFF-9B-qAr" id="XgX-9a-xpL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="443" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JH1-5U-ST8">
                    <rect key="frame" x="0.0" y="10" width="443" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAX-oX-d1j" customClass="LblSmallerBoldFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="133" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFF-9B-qAr" customClass="LblSmallerBoldFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                            <rect key="frame" x="133" y="0.0" width="124" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLS-gd-taA" customClass="LblSmallerBoldFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                            <rect key="frame" x="257" y="0.0" width="88.5" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWZ-vE-5eo" customClass="LblSmallerBoldFont" customModule="Bitaqaty_iOS" customModuleProvider="target">
                            <rect key="frame" x="345.5" y="0.0" width="97.5" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.58431372549019611" green="0.65490196078431373" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="BWZ-vE-5eo" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.22" id="1Yh-u6-tNi"/>
                <constraint firstItem="jLS-gd-taA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" id="CwA-3P-2HD"/>
                <constraint firstItem="VFF-9B-qAr" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.28" id="GLX-38-Owb"/>
                <constraint firstItem="KAX-oX-d1j" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.3" id="bLq-hH-ENG"/>
                <constraint firstItem="JH1-5U-ST8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="cjV-4u-Hzi"/>
                <constraint firstItem="JH1-5U-ST8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tLQ-2j-V0u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="JH1-5U-ST8" secondAttribute="bottom" constant="10" id="wR1-2w-Ov8"/>
                <constraint firstAttribute="trailing" secondItem="JH1-5U-ST8" secondAttribute="trailing" id="zCW-Wt-3Fs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="42.753623188405797" y="-189.50892857142856"/>
        </view>
    </objects>
</document>
